<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Portfolio de Diseño gráfico de animación de Victoria Zubiaurre">
    <meta name="keywords" content="Diseño gráfico Graphic Design animación animation gráafica en movimiento videos musicales Art Arte Diseñadora Argentina Buenos Aires">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="../estilos/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>


<body>

    <div class="grilla">
    
            <!-- <header class="header">

                <nav>

                    <h2>ANIMACIÓN</h2>

                    <ul>

                        <li>
                            <a href="../index.html">Inicio</a>
                        </li>


                        <li>
                            <a href="../secciones/editorial.html">Editorial</a>
                        </li>



                        <li>
                            <a href="../secciones/animacion.html">Animación</a>
                        </li>



                        <li>
                            <a href="../secciones/branding.html">Branding</a>
                        </li>



                        <li>
                            <a href="../secciones/contacto.html">Contacto</a>
                        </li>




                    </ul>

                </nav>
                

            </header> -->


            <header>

                <div class="row">
                    
                    <div class="col-md-6 col-sm-12 bg-dark">
        
                        
                        <h2 class=" d-flex justify-content-center p-3 align-items-center">ANIMACIÓN.</h2>
                        
        
                    </div>
        
        
        
                    <div class="col-6 p-3 bg-dark align-items-center navbig">
        
                        <ul class="nav justify-content-center">
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="../index.html">Home</a>
                          </li>
        
                          <li class="nav-item">
                            <a class="nav-link text-white" href="../secciones/editorial.html">Editorial</a>
                          </li>
        
                          <li class="nav-item">
                            <a class="nav-link text-white" href="../secciones/branding.html" target="_blank">Branding</a>
                          </li>
        
                           <li class="nav-item">
                            <a class="nav-link text-white" href="../secciones/animacion.html" target="_blank">Animación</a>
                          </li>
    
                          <li class="nav-item">
                            <a class="nav-link text-white" href="../secciones/contacto.html" target="_blank">Contacto</a>
                          </li>
        
                        </ul>
                        
        
                    </div>
    
    
                    <div class="col-12 navsmall d-flex justify-content-center">
    
                        <div class="dropdown navsmall">
                            <button class="btn dropdown-toggle bg-dark text-white" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              Menu
                            </button>
                            
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    
                              <li><a class="dropdown-item" href="./index.html">Home</a></li>
                              <li><a class="dropdown-item" href="../secciones/editorial.html">Editorial</a></li>
                              <li><a class="dropdown-item" href="../secciones/branding.html">Branding</a></li>
                              <li><a class="dropdown-item" href="../secciones/animacion.html">Animación</a></li>
                              <li><a class="dropdown-item" href="../secciones/contacto.html">Contacto</a></li>
                              
                            </ul>
    
                          </div>
    
    
    
    
                    </div>
    
    
    
    
                    </div>
                    
        
        
                </div>
                
        
            </header>

    <main class="main-edit">
        <section class="main edit">
    
        
            <h1 data-aos="fade-down">Cronografía animada</h1>

            <div class="d-flex justify-content-center">
            <p data-aos="fade-down" class="parra">Realizada para la materia Morfología, animamos la interpretación gráfica que creamos, de la canción King de Years&Years</p>
            
        </div>

            <div class="d-flex justify-content-center">
            <iframe class="iframe" data-aos="fade-down" width="560" height="315" src="https://www.youtube.com/embed/EqT300JG3D8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        </div>


        </section>
    


    </main>




















    <footer class="footer">

        <div class="footercito">

            <figure>
        
                <img src="../img/logo_vz_m.png" alt="Logo VZ">
        
        
            </figure>
        
            <p class="foot">
                Victoria Zubiaurre 2022®
            </p>
        
        
            <figure>
                

                <a href="https://www.instagram.com/vicky.zub">
                    <img src="../img/instagram.png" a href="https://www.instagram.com/vicky.zub" alt="Logo Instagram">
                </a>
        

                <a href="https://www.behance.net/vickyzub">
                    <img src="../img/behance.png"  alt="Logo Behance">
                </a>


                <a href="https://www.linkedin.com/in/mar%C3%ADa-victoria-zubiaurre/">
                    <img src="../img/linkedin.png"  alt="Logo LinkedIn">
                </a>

                
            </figure>
    
        </div>
    </footer>

</div>

    <script>
    AOS.init();
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>